import random
r=1
while(1>0):
    print("computer choose randomly")
    b=random.randrange(1,3)
    print("1.stone 2.paper 3.scissor")
    a=int(input())
    if(a==b):
        print("match draw")
    elif((a==1 and b==2) or (a==2 and b==1)):
        print("paper wins")
        c=2
        if(c==a):
            print("user won")
            print("press 1 to continue")
            r=int(input())
        else:
            print("computer won")
            print("press 1 to continue")
            r=int(input())
    elif((a==1 and b==3) or (a==3 and b==1)):
        print("rock wins")
        c=1
        if(c==a):
            print("user won")
            print("press 1 to continue")
            r=int(input())
        else:
            print("computer won")
            print("press 1 to continue")
            r=int(input())
    else:
        print("scissor wins")
        c=3
        if(c==a):
            print("user won")
            print("press 1 to continue")
            r=int(input())
        else:
            print("computer won")
            print("press 1 to continue")
            r=int(input())
                
         
